add_header Content-Security-Policy "default-src 'self'; \
script-src 'self' 'sha256-wFsCMgvBwCGMyK/9q9RAppcNQqbrfbk79yaJyB5u7ec='; \
style-src 'self' 'unsafe-inline'; \
img-src 'self'; \
connect-src 'self'; \
font-src 'self'; \
object-src 'self'; \
media-src 'self'; \
manifest-src 'self' '*.dso.mil'; \
frame-src 'none'; \
form-action 'self'; \
frame-ancestors 'none';" always;
