user nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  keepalive_timeout  65;

  gzip on;
  gzip_min_length 256;
  gzip_types
      # text/html is always compressed by HttpGzipModule
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/json
      application/xml
      application/rss+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;

  # Application Security Headers
  server {
    include /etc/nginx/snippets/nginx-security.conf;
    listen       8080;
    server_name  localhost;
    location / {
      root   /var/www;
      index  index.html;
      try_files $uri $uri/ /index.html;
      # X-Frame-Options is to prevent from clickJacking attack
      add_header X-Frame-Options SAMEORIGIN;
      # disable content-type sniffing on some browsers.
      add_header X-Content-Type-Options nosniff;
      # This header enables the Cross-site scripting (XSS) filter
      add_header X-XSS-Protection "1; mode=block";
      # This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
      add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
      # This disables caching in the browser
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
